{
  "name": "jsramverk.se",
  "version": "1.0.0",
  "description": "Possible new home for course jsramverk.",
  "main": "index.js",
  "watch": {
    "fast-local": "{content,includes,sass,client-js}/*.*"
  },
  "scripts": {
    "test": "",
    "stop-posttest": "npm run eslint && npm run stylelint",
    "eslint": "eslint .",
    "stylelint": "stylelint **/*.*css",
    "style": "sass --no-source-map base.scss output/style.min.css --style compressed",
    "build-style": "npm run cp-highlightstyle && npm run style",
    "cp-highlightstyle": "cp node_modules/highlight.js/styles/monokai-sublime.css sass/monokai-sublime.scss",
    "build": "node app.js",
    "publish": "rsync -av --delete output/ efo@emilfolino.se:/var/www/upar.emilfolino.se/html",
    "clean-output": "rm -rf output/*",
    "build-client-js": "webpack -p && cp dist/bundle.js output/",
    "sitemap": "node sitemap.js",
    "local": "npm test && npm run fast-local",
    "fast-local": "npm run clean-output && npm run build-style && npm run build && npm run build-client-js && npm run icons",
    "production": "npm run local && npm run publish",
    "postproduction": "npm run sitemap",
    "watch": "npm-watch",
    "icons": "cp icons/*.png icons/*.svg icons/*.gif site.webmanifest output/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilfolino/jsramverk.se.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilfolino/jsramverk.se/issues"
  },
  "homepage": "https://github.com/emilfolino/jsramverk.se#readme",
  "devDependencies": {
    "css-loader": "^5.2.6",
    "eslint": "^6.3.0",
    "eslint-plugin-react": "^7.12.4",
    "html-minifier": "^4.0.0",
    "javascript-style-guide": "^0.9.10",
    "npm-watch": "^0.9.0",
    "sass": "^1.26.3",
    "style-loader": "^0.23.1",
    "stylelint": "^14.8.2",
    "uglify-js": "^3.4.10",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "eslint-config-standard": "^14.1.0",
    "highlight.js": "^10.4.1",
    "html-entities": "^1.3.1",
    "markdown-it": "^13.0.1",
    "normalize.css": "^8.0.1",
    "sitemap-generator": "^7.5.2",
    "slugify": "^1.3.4",
    "turbolinks": "^5.2.0"
  }
}
